<html>
  <head>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 60px;
  }

  
li a {
  display: block;
  background-color: #000000;
}
li {
  float:left;
}
  li a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
   
  }

  li a:hover {
    background-color: rgb(194, 15, 15);
    transition-duration: 1s;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.527), 0 17px 50px 0 rgba(0,0,0,0.19);
    transition-duration: 0.4s;
  }
  

  
</style>
  background-color: rgb(54, 58, 59);
}

  </style>
  </head>
  <body>
  
  </body>
  </html>
  