<!DOCTYPE html>

<html lang="PT-BR">
<head>
    <title>Mortal Kombate Fire Ice (Alpha)</title>
    <link rel="stylesheet" type="text/css" href="" media="Screen" />
    <meta charset="UTF-8">
    <meta name="description"content="Bem-Vindo ao site oficial do Mortal Kombat Fire Ice!">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
     <script>
            $(function(){ 
                      $("#header").load("Cabecalho.html");
                      $("#footer").load("Rodape.html"); 
             });
       </script>
       <style>
          body {
      
            height: 1250px;
            
            background-image: linear-gradient(rgb(255, 0, 0), dodgerblue); /* Standard syntax (must be last) */
          }
          </style>
       <style>
        #grad1 {
          height: 750px;
         
          background-image: linear-gradient(red, black);
        }
        </style>
    </head>
<body>
    <div id="grad1">
        <h1 align= center>CRÍTICA</h1>
    <div id="header"></div>
  <link rel="stylesheet" type="text/css"  href="botoes.html" /> 
  <div id="header"></div>
  <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    .text {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }
          
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }  
    </style>
   <br>
   <br>
   <br>
   <table width="1000" cellspacing="1" cellpadding="3" border="0" bgcolor="#FF0000">
    <tr>
       <td><font size="50px" color="#00000" face="arial, verdana, helvetica">
    <center><b>Avaliação do Usuário</b></center>
       </font></td>
    </tr>
    <tr>
       <td bgcolor="00000">
       <font color="#FFFFFF" face="arial, verdana, helvetica">
    </table>
    <table width="1000" cellspacing="1" cellpadding="3" border="0" bgcolor="#FF0000">
      <tr>
         <td><font size="40px" color="#00000" face="arial, verdana, helvetica">
      <center><b>Revistas e Críticas</b></center>
         </font></td>
      </tr>
      <tr>
         <td bgcolor="00000">
         <font  color="#FFFFFF" face="arial, verdana, helvetica">
          <p>Simple Amazing! This Demo has one error, its has not Loot Boxes. -Electronic Capitalist</p>
     <p>Thie best Demo i have ever played. -Naughty Cow</p>
     <p>The best Soundtrack i have ever heard. -Blizzes</p>
         </font>
         </td>
      </tr>
      </table>
     <font face=“Fantasy” size="4" > </font>
     <!-- Alguma nota do meta crítica-->
     <!-- Colocar/inventar comentários  da crítica -->
</div>
     <div id="footer"></div>
    </body>
    </html>