<!DOCTYPE html>

<html lang="PT-BR">
<head>
    <title>Mortal Kombate Fire Ice (Alpha)</title>
    <link rel="stylesheet" type="text/css" href="" media="Screen" />
    <meta charset="UTF-8">
    <meta name="description"content="Bem-Vindo ao site oficial do Mortal Kombat Fire Ice!">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
     <script>
            $(function(){ 
                      $("#header").load("Cabecalho.html");
                      $("#footer").load("Rodape.html"); 
             });
       </script>
        <style>
            body {
        
              height: 1050px;
              
              background-image: linear-gradient(rgb(255, 0, 0), dodgerblue); /* Standard syntax (must be last) */
            }
            </style>
         <style>
          #grad1 {
            height: 550px;
           
            background-image: linear-gradient(red, black);
          }
          </style>
    </head>
<body>
    <div id="grad1">
        <h1 align= center>SOBRE NÓS</h1>
    <div id="header"></div>
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        .text {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
              }
              
              .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
              }  
        </style>
  <link rel="stylesheet" type="text/css"  href="botoes.html" /> 
  <div id="header"></div>
  <br>  
  <br>
  <br>
  <table width="1000" cellspacing="1" cellpadding="3" border="0" bgcolor="#FF0000">
    <tr>
       <td><font size="50px" color="#00000" face="arial, verdana, helvetica">
    <center><b>GentlemanPig</b></center>
       </font></td>
    </tr>
    <tr>
       <td bgcolor="00000">
       <font size="10" color="#FFFFFF" face="arial, verdana, helvetica">
        Somos a Gentleman Pig e fazemos jogos digitais,desde o roteiro,musica,contraração á própria pogramação dos nossos jogos. Nós fazemos isso em Toronto,Canadá desde 2017.
       </font>
       </td>
    </tr>
    </table>
         </div>
         <div id="footer"></div>
    </body>
    </html>