<!DOCTYPE html>

<html lang="PT-BR">
<head>
    <title>Mortal Kombate Fire Ice (Alpha)</title>
    <link rel="stylesheet" type="text/css" href="" media="Screen" />
    <meta charset="UTF-8">
    <meta name="description"content="Bem-Vindo ao site oficial do Mortal Kombat Fire Ice!">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
     <script>
            $(function(){ 
                      $("#header").load("Cabecalho.html");
                      $("#footer").load("Rodape.html"); 
             });
       </script>
       <style>
          body {
      
            height: 1700px;
            
            background-image: linear-gradient(rgb(255, 0, 0), dodgerblue); /* Standard syntax (must be last) */
          }
          </style>
       <style>
        #grad1 {
          height: 1200px;
         
          background-image: linear-gradient(red, black);
        }
        </style>
    </head>
<body>
    <div id="grad1">
   <link rel="stylesheet" type="text/css"  href="botoes.html" /> 
   <h1 align= center>TRAILER</h1>
   <div id="header"></div>
   <style>
     p.solid {border-style: solid;  }
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    .text {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }
          
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }  
    </style>
   <br>
   <br>
   <br>
   <table width="1000" cellspacing="1" cellpadding="3" border="0" bgcolor="#FF0000">
    <tr>
       <td><font size="50px" color="#00000" face="arial, verdana, helvetica">
        <center><b>Trailer Oficial</b></center>
       </font></td>
    </tr>
    <tr>
       <td bgcolor="00000">
       <font color="#FFFFFF" face="arial, verdana, helvetica">
        <p><center> Este jogo é um projeto Semestral da matéria de Desenvolvimento de Aplicativo. Tivemos 1 Bimestre para elaborar,desenhar e programar um jogo a nossa escolha.</center></p>  
        <p><center> O nosso projeto é um <em>Fan-Game</em> de Mortal Kombat, o Mortal Kombat Fire Ice ou MKFI.</center> 
        <p><center>Mortal Kombate Fire Ice é um jogo de ação e aventura de plataforma (2D), com a sua temática baseada nos jogos da sua trilogia Mortal Kombat</center>
       </font>
       </td>
    </tr>
    </table>
   
  

    
    <video width="1100" height="800" controls> 
        <p class="solid"><source src="traileroficialmkfi.mp4" type="video/mp4"></p>
      <source src="traileroficialmkfi.mp4" type="video/ogg">
     </video>
    </div>
     <div id="footer"></div>

   
       </body>
       </html>