<!DOCTYPE html>

<html lang="PT-BR">
<head>
    <title>Mortal Kombate Fire Ice (Alpha)</title>
    <link rel="stylesheet" type="text/css" href="" media="Screen" />
    <meta charset="UTF-8">
    <meta name="description"content="Bem-Vindo ao site oficial do Mortal Kombat Fire Ice!">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
     <script>
            $(function(){ 
                      $("#header").load("Cabecalho.html");
                      $("#footer").load("Rodape.html"); 
             });
       </script>
       <style>
          body {
      
            height: 820px;
            
            background-image: linear-gradient(rgb(255, 0, 0), dodgerblue); /* Standard syntax (must be last) */
          }
          </style>
       <style>
        #grad1 {
          height: 330px;
         
          background-image: linear-gradient(red, black);
        }
        </style>
    </head>
<body>
    <div id="grad1">
  <link rel="stylesheet" type="text/css"  href="botoes.html" /> 
  <h1 align= center>SUPORTE</h1>
  <div id="header"></div>
  <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    .text {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }
          
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }  
    </style>
  <br>
  <br>
  <br>
  <div id="#grad1">
  <table width="1000" cellspacing="1" cellpadding="3" border="0" bgcolor="#FF0000">
    <tr>
       <td><font size="50px" color="#00000" face="arial, verdana, helvetica">
    <center><b>Como posso ajudar?</b></center>
       </font></td>
    </tr>
    <tr>
       <td bgcolor="00000">
       <font  color="#FFFFFF" face="arial, verdana, helvetica">
        <h2 class="help-header"></h2>
        <input autocomplete="off" id="q" name="q" placeholder="Nome" type="text" class="ng-pristine ng-valid ng-touched">
        <br><br>
        <input autocomplete="off" id="q" name="q" placeholder="E-Mail" type="text" class="ng-pristine ng-valid ng-touched">
        <br><br>
        <input autocomplete="off" id="q" name="q" placeholder="Descrição..." type="text" class="ng-pristine ng-valid ng-touched">
        <button type="button"  onclick="alert('Obrigado pela sua mensagem!')">Enviar Mensagem</button>
        <meta http-equiv="refresh"> 
       </font>
       </td>
    </tr>
    </table>
         
     <!-- Colocar campo Nome Email e um text box -->
         <!-- quando envia a mgm receber um aviso de agradecimento -->   
         </div>
         <div id="footer">
           </body>
           </html>