  <html>

<head>

<script src='Javinha Calculadora.js'>
</script>

</head>

<style>
    table, td, th {  
      border: 5px solid rgb(1, 6, 82);
      text-align: center;
    }
    
    table {
      border-collapse: collapse;
      width: 50%;
    }
    
    th, td {
      padding: 15px;
    }
    .button {
  background-color:rgb(0, 0, 0);
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;    
  font-size: 16px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.butao:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>

<body>

<center><table>

<tr>
<td colspan="4"><center><p id='Conta'></p></center></td>
</tr>
<tr>
<td colspan="4"><center><h2 id='Resp'></h2></center></td>
</tr>
<tr>
<td><button class="button butao" onclick="CE()">CE</button></td>
<td><button class="button butao" onclick="C()">C</button></td>
<td><button class="button butao" onclick="B()">B</button></td>
<td><button class="button butao" onclick="Barra(x)">/</button></td>
</tr>
<tr>
<td><button class="button butao" onclick="numero(7)">7</button></td>
<td><button class="button butao" onclick="numero(8)">8</button></td>
<td><button class="button butao" onclick="numero(9)">9</button></td>
<td><button class="button butao" onclick="Vezes()">X</button></td>
</tr>
<tr>
<td><button class="button butao" onclick="numero(4)">4</button></td>
<td><button class="button butao" onclick="numero(5)">5</button></td>
<td><button class="button butao" onclick="numero(6)">6</button></td>
<td><button class="button butao" onclick="Menos()">-</button></td>
</tr>
<tr>
<td><button class="button butao" onclick="numero(1)">1</button></td>
<td><button class="button butao" onclick="numero(2)">2</button></td>
<td><button class="button butao" onclick="numero(3)">3</button></td>
<td><button class="button butao" onclick="Mais()">+</button></td>
</tr>
<tr>
<td><button class="button butao" onclick="MBM()">+/-</button></td>
<td><button class="button butao" onclick="numero(0)">0</button></td>
<td><button class="button butao" onclick="Virgula()">,</button></td>
<td><button class="button butao" onclick="Igual()">=</button></td>
</tr>
<tr>

</table></center>

</body>

</html>